# kmpfolio

./: README.md  build.gradle.kts  gradle.properties  resume.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/voronkin/kmpfolio/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/voronkin/kmpfolio/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/voronkin/kmpfolio/data/: Resume.kt  ResumeRepository.kt
composeApp/src/commonMain/kotlin/com/voronkin/kmpfolio/screen/: DetailScreen.kt  HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/voronkin/kmpfolio/ui/components/: BentoCard.kt  ResumeBentoGrid.kt
composeApp/src/commonTest/kotlin/com/voronkin/kmpfolio/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/voronkin/kmpfolio/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/voronkin/kmpfolio/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/voronkin/kmpfolio/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/voronkin/kmpfolio/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
